.TH exeCute "1"

.SH NAME
exeCute - runs Windows and MS-DOS programs


.SH LAUNCHING

.TP
.SS ON THE FILE MANAGER
Right click on the intended file, and select open with exeCute.

.TP
.SS ON THE TERMINAL
exeCute [filePath]


.SH WINDOWS DISCS

- If the launched program folder contains any disc images, and none is inserted into a virtual disc drive, the first one alphabetically will be automatically inserted.

- For manually inserting any other disc image, right click on it and select "open with vDisc".


.SH MS-DOS DISCS

- If the launched program folder contains any disc images, they will be made available automatically on drive D.

- If there are multiple images, you can change among them with: Control + F4.

- Compatible disc images are '.iso', '.cue' and '.gog'.

- If there is no disc image, the launched program folder will be made also available on drive D.


.SH VIRTUAL DESKTOP

If a Windows application doesn't show properly, you can try launching it on a virtual desktop.

For that, in the application directory, create a file named 'desktop.conf'.

If you want the desktop to have a particular resolution, type it inside that file.


.SH FEATURES

- Automatically selects the right emulator to launch exe and bat files, either wine or dosbox-staging.

- Automatically selects if to enhance borders of MS-DOS programs, according to processor performance.

- Mounts any disc image found in the executable folder, simulating a physical disc.

- Makes DirectX 3D applications run fast by using Vulkan as backend, if supported.

- Scales windows to be pleasant to read on the current resolution.

- Simulates a virtual desktop of the chosen resolution.

- Makes midi music sound high quality (works in MS-DOS if you select as midi device "Roland Sound Canvas").

- Restores desktop resolution, framerate and gamma when the application closes.

- Automatically removes orphan shortcuts in the application menu and in the desktop.
